<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>焦点轮播图-js原生实现</title>
<style>

body,ul{margin: 0; padding: 0;}
li{list-style: none;}

.banner{
    width: 800px;
    height: 450px;
    margin: 100px auto;
    position: relative;
    overflow:hidden;
}
.banner_imgs{
    width: 800px;
    position: absolute;
    left: 0; top: 0;
}
.banner_imgs li{
    float: left;
}
.banner_imgs img{
    width: 800px;
    height: 100%;
    display: block;
}
.number{
    width: 100%;
    text-align:center;
    position: absolute;
    left: 0;
    bottom: 20px;
}
.number a{
    display: inline-block;
    width: 20px;
    background-color: #ccc;
    height: 6px;
    overflow: hidden;
}
.number .on{
    background-color:#fff;
}
</style>
<script>
    window.onload=function(){
    var oDiv=document.getElementById("banner");
    var oPic=document.getElementById("pic").getElementsByTagName('li');
	var oA=document.getElementById("number").getElementsByTagName("a");
	var index=0,timer=null;
    //定义并调用自动播放函数
    if (timer) {
        clearInterval(timer);
        timer=null;
    }
    timer=setInterval(function(){
        index++;
        if (index>4) {
            index=0;
        }
        changePic(index);
    },2000)
    //定义图片切换动画
    function changePic(num){
        for (var i = 0; i < oPic.length; i++) {
            oA[i].className="";
            oPic[i].style.display="none";
        }
        oA[num].className="on";
        oPic[num].style.display="block";
        index=num;
    }
    //鼠标滑过、离开时的图片切换效果。
    oDiv.onmouseover=function(){
        clearInterval(timer);
        timer=null;
    }
    oDiv.onmouseout=function(){
        timer=setInterval(function(){
            index++;
            if (index>4) {
            index=0;
        }
        changePic(index);
        },2000)
    }
    for (var j = 0; j < oA.length; j++) {
        oA[j].index=j;
        oA[j].onmouseover=function(){
            changePic(this.index);
        }
    }
}
</script>
</head>

<body>
<div class="banner" id="banner">
    <ul class="banner_imgs" id="pic">
        <li><a href="javascript:;"><img src="images/banner1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/banner2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/banner3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/banner4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="images/banner5.jpg" alt=""></a></li>
    </ul>
    <div class="number" id="number">
        <a class='on' href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
        <a href="javascript:;"></a>
    </div>
</div>
</body>
</html>